# GradleTest

./: Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/lite/release/: app-lite-release.aab  app-lite-release.apk  output-metadata.json
app/normal/release/: app-normal-release.aab  app-normal-release.apk  output-metadata.json
app/pro/release/: app-pro-release.aab  app-pro-release.apk  output-metadata.json
app/src/androidTest/java/com/papa/gradletest/: ExampleInstrumentedTest.java
app/src/debug/java/com/papa/gradletest/: DebugLog.java
app/src/global/java/com/papa/gradletest/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papa/gradletest/: MainActivity.java  ZTFManager.java
app/src/main/java/com/papa/proguard/: ProGuardInterface.java  ProGuardTest.java
app/src/main/java/com/papa/proguard/subpackage/: ProGuardTest2.java  ProGuardTest3.java  ProGuardTest4.java
app/src/main/kotlin/com/papa/gradletest/: NetworkUtil.kt
app/src/main/res/drawable/: switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/papa/gradletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/androidTest/java/com/papa/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/main/java/com/papa/library1/: Library1Utils.java
library1/src/test/java/com/papa/library1/: ExampleUnitTest.java
library2/: build.gradle
library2/src/androidTest/java/com/papa/library2/: ExampleInstrumentedTest.java
library2/src/main/: AndroidManifest.xml
library2/src/main/java/com/papa/library2/: Library2Utils.java
library2/src/test/java/com/papa/library2/: ExampleUnitTest.java
library3/: build.gradle
library3/src/androidTest/java/com/papa/library3/: ExampleInstrumentedTest.java
library3/src/main/: AndroidManifest.xml
library3/src/main/java/com/papa/library3/: Library3Utils.java
library3/src/test/java/com/papa/library3/: ExampleUnitTest.java
library4/src/androidTest/java/com/papa/library4/: ExampleInstrumentedTest.java
library4/src/main/: AndroidManifest.xml
library4/src/main/java/com/papa/library4/: Library4Utils.java
library4/src/test/java/com/papa/library4/: ExampleUnitTest.java
