plugins {
    id 'com.android.library' // 使用这个插件让本Module编译成jar包
}

//gradle.beforeProject {
//    println "$project.name: In build.gradle and before Project"
//}
//
//gradle.taskGraph.whenReady {
//    println "$project.name: In build.gradle and taskGraph.whenReady"
//}
//
//gradle.buildFinished {
//    println "$project.name: In build.gradle and buildFinished."
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}